{
  "name": "opentx-logbook",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "Flight logbook from OpenTX logs",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx'",
    "start": "node ./dist/server/server/server.js",
    "start:prod": "cross-env NODE_ENV=production node ./dist/server/server/server.js",
    "build-client": "cd ./src/client && cross-env NODE_ENV=production webpack -p --display-modules",
    "dev-client": "cd ./src/client && webpack-dev-server -w --display-modules",
    "build-server": "tsc -p ./src/server",
    "dev-server": "tsc-watch -p ./src/server --onSuccess \"node ./dist/server/server/server.js\"",
    "dev": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev-server\" \"npm run dev-client\"",
    "build": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run build-server\" \"npm run build-client\"",
    "profile": "cd ./src/client && cross-env NODE_ENV=production webpack -p --json --profile > /tmp/webpack-build-log.json",
    "analyze": "webpack-bundle-analyzer /tmp/webpack-build-log.json dist/public/"
  },
  "keywords": [
    "typescript",
    "react",
    "starter-kit",
    "webpack",
    "fullstack",
    "express",
    "express4",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skarppi/opentx-logbook.git"
  },
  "license": "MIT",
  "author": "Juho Kolehmainen",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^5.0.0-beta.1",
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "2.5.0",
    "csv-parse": "^4.3.0",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^0.18.0",
    "jss": "^9.8.7",
    "lodash": "^4.17.11",
    "multer": "^1.4.1",
    "pg-promise": "^8.5.4",
    "postgraphile": "^4.3.3",
    "postgraphile-plugin-connection-filter": "^1.0.1",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "tslib": "^1.9.3",
    "urql": "^1.0.4",
    "video-react": "^0.13.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.2.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "open-browser-webpack-plugin": "0.0.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "tsc-watch": "^1.0.31",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
