{
  "name": "opentx-logbook",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "Flight logbook from OpenTX logs",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "clean": "rimraf server/dist",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx'",
    "install": "concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"cd server && npm install\" \"cd client && npm install\"",
    "build": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"cd server && npm run build\" \"cd client && npm run build\"",
    "start:prod": "NODE_ENV=production node ./server/dist/server/src/server.js",
    "start": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"cd server && npm start\" \"cd client && npm start\""
  },
  "keywords": [
    "typescript",
    "react",
    "starter-kit",
    "webpack",
    "fullstack",
    "express",
    "express4",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skarppi/logbook.git"
  },
  "license": "MIT",
  "author": "Juho Kolehmainen",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.6.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.12.0"
  }
}