{
  "compilerOptions": {
    "target": "es2022",
    "sourceMap": true,
    "module": "CommonJS",
    "importHelpers": true,
    "allowJs": true,
    "outDir": "../dist",
    "rootDir": "../..",
    "lib": [
      "es2022",
      "dom"
    ],
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "files": [
    "./server.ts"
  ]
}